[mysql]
172.31.0.17
; mysql.dheeraja.site

[backend]
backend.dheeraja.site

[frontend]
dheeraja.site

[all:vars]  # if we give information like this it will be applicable for all (mysql,frontend,backend)
ansible_user=ec2-user
ansible_password=DevOps321 